<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<GridPane hgap="4.0" vgap="4.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kydzombie.jolikanu.dictionary.DictionaryController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label style="-fx-font-size: 16pt;" styleClass="bold" text="Words" GridPane.columnSpan="2147483647" />
        <Label text="Kokanu" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         <styleClass>
            <String fx:value="bold" />
            <String fx:value="search-label" />
         </styleClass>
        </Label>
        <TextField fx:id="kokanuSearchBox" onKeyTyped="#updateSearch" styleClass="search-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="English" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         <styleClass>
            <String fx:value="bold" />
            <String fx:value="search-label" />
         </styleClass>
        </Label>
        <TextField fx:id="englishSearchBox" onKeyTyped="#updateSearch" styleClass="search-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </GridPane>
    <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
        <Label fx:id="wordLabel" text="Word" />
        <Label fx:id="typeLabel" text="Part of Speech" />
        <Text fx:id="definitionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition">
        </Text>
    </VBox>
     <ListView fx:id="wordList" onMouseClicked="#selectionUpdated" GridPane.rowIndex="1" />
   <WebView fx:id="dictionaryWebView" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <rowConstraints>
        <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="35.0" />
      <ColumnConstraints percentWidth="65.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@dictionary.css" />
   </stylesheets>
</GridPane>
