<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.kydzombie.jolikanu.MainController">
    <stylesheets><URL value="@style.css"/></stylesheets>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="transliteratorTab" text="Transliterator">
            <fx:include fx:id="transliterator" source="transliterator.fxml"/>
        </Tab>
        <Tab text="Dictionary"><fx:include source="dictionary.fxml"/></Tab>
        <Tab text="Kokanu Book"><WebView fx:id="bookWebView" VBox.vgrow="ALWAYS"/></Tab>
        <Tab text="Online Dictionary"><WebView fx:id="dictionaryWebView" VBox.vgrow="ALWAYS"/></Tab>
        <Tab text="Settings"><fx:include source="settings.fxml"/></Tab>
    </TabPane>
</VBox>
