<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kydzombie.jolikanu.settings.SettingsController">
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
    <CheckBox fx:id="convertCommas" mnemonicParsing="false" onAction="#setConvertCommas" selected="true" text=", -&gt; ､">
        <padding>
            <Insets bottom="4.0" top="4.0" />
        </padding>
    </CheckBox>
    <HBox spacing="4.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <Label text="-n Diacritic">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="4.0" top="4.0" />
            </padding>
        </Label>
        <ComboBox fx:id="diacriticComboBox" onAction="#updateMacronSetting"/>
    </HBox>
    <HBox spacing="4.0">
        <children>
            <Label text="Preferred Writing System">
                <padding>
                    <Insets bottom="4.0" top="4.0" />
                </padding>
            </Label>
            <ComboBox fx:id="writingSystemPreferenceComboBox" onAction="#updateWritingSystemSetting"/>
        </children>
    </HBox>
</VBox>
