<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="4.0" vgap="4.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.kydzombie.jolikanu.transliterator.TransliteratorController">
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@transliterator.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="50" />
        <ColumnConstraints halignment="CENTER" percentWidth="50" />
    </columnConstraints>
    <Label text="Latin"><styleClass><String fx:value="transliterator-label" /><String fx:value="bold" /></styleClass></Label>
    <TextArea fx:id="latinTextArea" onKeyTyped="#updateLikanuText" styleClass="transliterator-textbox"
              wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
    <TextArea fx:id="likanuTextArea" onKeyTyped="#updateLatinText" styleClass="transliterator-textbox"
              wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
    <Label text="Likanu" GridPane.columnIndex="1"><styleClass><String fx:value="transliterator-label" /><String fx:value="bold" /></styleClass></Label>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
